# $OpenBSD: ntpd.conf,v 1.14 2015/07/15 20:28:37 ajacoutot Exp $
#
# See ntpd.conf(5) and /etc/examples/ntpd.conf

servers 0.bitrig.pool.ntp.org
servers 1.bitrig.pool.ntp.org
servers 2.bitrig.pool.ntp.org
servers 3.bitrig.pool.ntp.org

sensor *
constraints from "https://www.google.com"
